# uima

./: .gitignore  pom.xml
src/main/java/ai/deeplaw/uima/: GoogleCloudLanguageAnnotator.java
